{
  "_args": [
    [
      "ldcover@3.0.1",
      "/Users/tkirby/workspace/grantdash/server/module/frontend"
    ]
  ],
  "_from": "ldcover@3.0.1",
  "_id": "ldcover@3.0.1",
  "_inBundle": false,
  "_integrity": "sha512-q1Q64xzHWlrFYjvQctl5Bu1MOvQV5hKCNTuy2+pv35qa9SPPk788FD89iP9kr4iEIxZJ4PvtVqha/wfO2di4mg==",
  "_location": "/ldcover",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ldcover@3.0.1",
    "name": "ldcover",
    "escapedName": "ldcover",
    "rawSpec": "3.0.1",
    "saveSpec": null,
    "fetchSpec": "3.0.1"
  },
  "_requiredBy": [
    "/",
    "/@plotdb/konfig"
  ],
  "_resolved": "https://registry.npmjs.org/ldcover/-/ldcover-3.0.1.tgz",
  "_spec": "3.0.1",
  "_where": "/Users/tkirby/workspace/grantdash/server/module/frontend",
  "author": {
    "name": "zbryikt"
  },
  "browser": "index.min.js",
  "bugs": {
    "url": "https://github.com/loadingio/ldcover/issues"
  },
  "description": "tiny popup / dialog library",
  "devDependencies": {
    "@loadingio/bootstrap.ext": "^0.0.3",
    "@loadingio/debounce.js": "1.0.0",
    "@loadingio/ldquery": "^3.0.0",
    "@zbryikt/template": "^2.3.33",
    "bootstrap": "^4.5.3",
    "fedep": "^1.1.0",
    "ldloader": "^2.0.1",
    "ldview": "^0.2.8",
    "livescript": "^1.6.0",
    "stylus": "^0.55.0",
    "uglify-js": "^3.13.1",
    "uglifycss": "^0.0.29",
    "zmgr": "^1.0.0"
  },
  "engines": {
    "node": ">=10.14.1",
    "npm": ">=6.4.1"
  },
  "frontendDependencies": {
    "root": "web/static/assets/lib",
    "modules": [
      "bootstrap",
      "@loadingio/bootstrap.ext",
      "@loadingio/ldquery",
      "@loadingio/debounce.js",
      "ldloader",
      "zmgr",
      "ldview"
    ]
  },
  "homepage": "https://loading.io/lib/modal/",
  "license": "MIT",
  "main": "index.min.js",
  "name": "ldcover",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loadingio/ldcover.git"
  },
  "scripts": {
    "start": "npx server -r web -o true"
  },
  "style": "index.min.css",
  "version": "3.0.1"
}
