{
  "_args": [
    [
      "ldfile@2.0.0",
      "/Users/tkirby/workspace/grantdash/server/module/frontend"
    ]
  ],
  "_from": "ldfile@2.0.0",
  "_id": "ldfile@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-7G+UqMDSCvRUMwJKM+Cbhp+4M1kLRjxMPDpURrSac71+RJTdsZk10v1j7JVI2MeqKb6PlWw6HcZXKjQ2gd+RxQ==",
  "_location": "/ldfile",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ldfile@2.0.0",
    "name": "ldfile",
    "escapedName": "ldfile",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ldfile/-/ldfile-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "/Users/tkirby/workspace/grantdash/server/module/frontend",
  "author": {
    "name": "zbryikt"
  },
  "browser": "index.min.js",
  "bugs": {
    "url": "https://github.com/loadingio/ldfile/issues"
  },
  "description": "file loader helper in vanilla JS",
  "devDependencies": {
    "@loadingio/bootstrap.ext": "^0.0.4",
    "@loadingio/ldquery": "^3.0.1",
    "@zbryikt/deploy": "^0.0.1",
    "@zbryikt/template": "^2.3.33",
    "bootstrap": "^4.5.3",
    "bootstrap.native": "^3.0.13",
    "fedep": "^1.1.0",
    "ldcover": "^3.0.1",
    "livescript": "^1.6.0",
    "uglify-js": "^3.13.1"
  },
  "engines": {
    "node": ">=10.14.1",
    "npm": ">=6.4.1"
  },
  "frontendDependencies": {
    "root": "web/static/assets/lib",
    "modules": [
      "bootstrap",
      "@loadingio/bootstrap.ext",
      "bootstrap.native",
      "@loadingio/ldquery",
      "ldcover"
    ]
  },
  "homepage": "https://github.com/loadingio/ldfile",
  "license": "MIT",
  "main": "index.min.js",
  "name": "ldfile",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loadingio/ldfile.git"
  },
  "scripts": {
    "deploy": "npx deploy static/web",
    "start": "npx server -r web -o true"
  },
  "version": "2.0.0"
}
