{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@loadingio/debounce.js": "0.0.1",
    "@loadingio/ldquery": "^2.2.1",
    "@plotdb/block": "^3.0.0",
    "@plotdb/csscope": "^3.0.1",
    "@plotdb/rescope": "^4.0.1",
    "fedep": "0.0.17",
    "ldcover": "^2.1.0",
    "ldiconfont": "^0.1.8",
    "ldloader": "^2.1.0",
    "ldview": "^0.2.7",
    "proxise": "^0.1.6"
  }
}
